<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        #main-container {
    width: 100%;
}

#header {
    display: block;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: lightgray;
}

#footer {
    display: block;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: dimgray;
}

#navbar .nav-item {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-color 0.3s;
}

#navbar .nav-item:hower {
    background-color: rgba(0, 0, 0, 0.1);
}

#content {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

#content .article-item {
    flex: 1;
    padding: 20px;   
}

#content #post1 {
    flex: 2;
}
    </style>
</head>
<body>
  <section id="main-container">
    <header id="header">Site Name</header>
    <nav id="navbar">
        <div class="nav-item" id="home">Home</div>
        <div class="nav-item" id="about">About</div>
        <div class="nav-item" id="services">Services</div>
        <div class="nav-item" id="contact">Contact</div>
    </nav>
    <main id="content">
        <div class="article-item" id="post1">Post 1</div>
        <div class="article-item" id="post2">Post 2</div>
        <div class="article-item" id="post3">Post 3</div>
        <div class="article-item" id="post4">Post 4</div>
        <div class="article-item" id="post5">Post 5</div>
    </main>
    <footer id="footer">Footer Content</footer>
</section>
</body>
</html>
